# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1805354699	datr	xi6MabyyHPLkRFHvnIRpVhIf
.instagram.com	TRUE	/	TRUE	1802330933	ig_did	9FE8A845-8E27-4542-8E00-A10E910BD496
.instagram.com	TRUE	/	TRUE	1805354699	mid	aYwuxgALAAEOdT2Oawgl2iZg5jxE
.instagram.com	TRUE	/	TRUE	1805465906	oo	v1
.instagram.com	TRUE	/	TRUE	1810726744	csrftoken	ybZWDsw2bILEuJtb4jImIhcPohYy8xK0
.instagram.com	TRUE	/	TRUE	1783942744	ds_user_id	3512394064
.instagram.com	TRUE	/	TRUE	1776768609	wd	1920x911
.instagram.com	TRUE	/	TRUE	1807699811	sessionid	3512394064%3ANsHK8AJBi69dzq%3A22%3AAYh9FIHKa989CaYw7fZxRpzTLpz7gRATAZgOZutkZtg
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\0543512394064\0541807702744:01fe4ca50139c59b083c79654b57835475cb183b74357adbdf0bfe541569e08a15528396"
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	gP69sUrx-5zQYK_8h_sUrMPj7fE-CvKmj8vo
.tiktok.com	TRUE	/	TRUE	1807268161	ttwid	1%7CFJOO3KBa7xD4x3r8jng5h9-a_uai1GH1plfwFGwR8mY%7C1776164161%7C9e7be712609533ee8f2a4ae0d9929763e4ad214a825064d7a712b4831f80f574
.tiktok.com	TRUE	/	TRUE	1791716161	tt_chain_token	WrclteZmTzzKrQ+JV/4SBw==
